<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halloween</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #2c2828;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #540663;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #b3b3b3;
        }
        p {
            color: #979797;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>happy halloween</h1>
    </div>

</body>
</html>